spring.datasource.url=jdbc:mysql://localhost:3306/mydbs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# JPA
spring.jpa.show-sql=true

 

# Web related properties
server.port=8888
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
